## Basic configuration
CrowdsecURL http://127.0.0.1:8080
CrowdsecAPIKey $API_KEY

# Behavior if we can't reach (or timeout) LAPI
# block | allow | fail
CrowdsecFallback allow

# Target location for blocked requests. If not set, the default is to return HTTP 429
#CrowdsecLocation /denied
CrowdsecBlockedHTTPCode 403

## Cache configuration

# Cache engine used
CrowdsecCache shmcb
# Expiration in seconds
CrowdsecCacheTimeout 60

Crowdsec On
